<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login form</title>
  </head>
  <body>
    <div class="centre">
      <h1>Login Form</h1>
      <form name="myform" onsubmit="return true">
        <div class="txt_field">
          <input
            type="text"
            name="uname"
            id="user"
            ng-model="username"
            placeholder="Username"
            ng-required="true"
            ng-minlength="3"
            ng-maxlength="10"
          />
        </div>
        <div class="txt_field">
          <input
            type="password"
            name="password"
            id="pass"
            placeholder="Password"
            ng-model="password"
            ng-required="true"
            ng-minlength="3"
          />
        </div>

        <input
          ng-model="x"
          ng-click="login()"
          type="submit"
          value="login"
          id="input"
        />
      </form>
      <style>
        body {
          margin: 0;
          padding: 0;
          font-family: montserrat;
          background: linear-gradient(120deg, #5b5d5f, #141414);
          height: 100vh;
          overflow: hidden;
        }

        .centre {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 400px;
          background: white;
          border-radius: 10px;
        }

        .centre h1 {
          text-align: center;
          padding: 0 0 20px 0;
          border-bottom: 1px solid silver;
        }

        .centre form {
          padding: 0 40px;
          box-sizing: border-box;
        }

        form .txt_field {
          position: relative;
          border-bottom: 2px solid #adadad;
          margin: 30px 0;
        }

        .txt_field input {
          width: 100%;
          padding: 0 5px;
          height: 40px;
          font-size: 16px;
          border: none;
          background: none;
          outline: none;
        }

        .txt_field label {
          position: absolute;
          top: 50%;
          left: 5px;
          color: #adadad;
          transform: translateY(-50%);
          font-size: 16px;
          pointer-events: none;
        }
      </style>
    </div>
  </body>
</html>
